
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400&family=Quantico:wght@400;700&display=swap')
$fontPrimary: Quantico, sans-serif
$fontSecondary: 'Commissioner', sans-serif
$primary-color: #333
$second-color: #e5e5e5
$res : calc(0.01* 10vmin)
