@import "./../../styles/_variable"
a
  font-family: $fontPrimary
 
nav
  display: flex
  flex-direction: row-reverse
  height: 5vh
  align-items: center
  padding-right: 30px 
  

ul
  display: flex
  flex-direction: row
ul li
   padding-left: 1vw  

.vertical-timeline-element-icon 
  padding: 10px
.icone
  width: 100%

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) 
  nav
    justify-content: center