@import "../../styles/_variable"

.containerProjet > *
  padding-bottom: 0.5rem 
.titleProjet
  font-size: clamp(20px,3vh,40px)
.subtitleProjet
  font-size: clamp(15px,2.5vh,20px)
  opacity: 60%
.descProjet
  font-family: $fontSecondary
.tech
  background-color: $second-color
  margin-right: 1vw
  padding: 0.5rem
  border-radius: 15%
  font-family: $fontPrimary
button
  background-color: $second-color
  padding: 0.5rem
  margin-right: 1vh
  border-radius: 10px
  font-family: $fontPrimary
  display: flex
  flex-direction: row
  align-items: center
  *
    margin-right: 0.5rem
.icon
  width: 24px
  height: 24px
.containerButton
  display: flex
  flex-direction: row
.vertical-timeline-element-date
  font-family: $fontSecondary
.blue
  border: 0.15rem solid #20639B
  color: #1967cc
.red
  border: 0.15rem solid #ED553B
  color: #ED553B
.yellow
  border: 0.15rem solid #FFD801
  color: #FFD801
.green
  border: 0.15rem solid #00a651
  color: #00a651
.black
  border: 0.15rem solid #000000
  color: #000000

