@import "./styles/_variable.sass"

body
  background-color: $second-color

#root
  height: 100vh

h1, h2, h3, h4 
  font-family: $fontPrimary

p, li
  font-family: $fontSecondary

button
  background-color: $second-color
  padding: 0.5rem
  margin-right: 1vh
  border-radius: 10px
  font-family: $fontPrimary
  display: flex
  flex-direction: row
  align-items: center
  *
    margin-right: 0.5rem